{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKeys": {
    "Db_Connection": "DevDbConn",
    "Security_Key": "DevSec"
  }
}
