{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=TL578\\SQLEXPRESS;Database=EmpDetails;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
